# ECOMMERCE-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecom/: MainActivity.kt
app/src/main/java/com/example/ecom/ViewModel/: Apputil.kt  AuthViewModel.kt
app/src/main/java/com/example/ecom/components/: BannerView.kt  CategoriesView.kt  HeaderView.kt  ProductItemView.kt  cardItemView.kt
app/src/main/java/com/example/ecom/model/: OrderModel.kt  ProductModel.kt  UserModel.kt  categoryModel.kt
app/src/main/java/com/example/ecom/pages/: CartPage.kt  CategoryProductPages.kt  CheckOutPage.kt  FavoritePage.kt  HomePage.kt  ProductDetailsPage.kt  ProfilePage.kt
app/src/main/java/com/example/ecom/screen/: AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/ecom/ui/theme/: AppNavigation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
